
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/libdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mtgmjwm8mm@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver